DB_HOST=localhost
DB_NAME=tpTinder
DB_PORT=postgres
DB_USER=postgres
DB_PASS=postgres
AWS_ACCESS_KEY_ID=jFMjTLNLjWRqR6uyTdZYkT
AWS_SECRET_ACCESS_KEY=6BHRrZdvVntY2hVgkdppMphZbLSj5YXyoVq4GTCzBuZk
AWS_DEFAULT_REGION=ru-msk