global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'feed'
    static_configs:
      - targets: ['host.docker.internal:8080']

  - job_name: 'auth'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8083']

  - job_name: 'images'
    static_configs:
      - targets: ['host.docker.internal:8082']

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:9090']